{
  "name": "qa-index",
  "version": "1.0.0",
  "description": "A conceptual model for qa system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/footstamps/qa-index.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/footstamps/qa-index/issues"
  },
  "homepage": "https://github.com/footstamps/qa-index#readme"
}
